# 2018-Justice-League-of-Sitecore

./: AlexConnect.sln
src/Feature/AlexaSkill/code/: AlexConnect.Feature.AlexaSkill.csproj  AlexaResourceItem.cs  FactItem.cs  Function.cs  ItemResource.cs  Readme.md  aws-lambda-tools-defaults.json
src/Feature/AlexaSkill/code/Configuration/: AppConfiguration.cs  IXconnectConfiguration.cs
src/Feature/AlexaSkill/code/Model/: Tweet.cs  TweetEvent.cs
src/Feature/AlexaSkill/code/Repository/: IContactRepository.cs  XconnectRepository.cs
src/Feature/AlexaSkill/code/Service/: IModelProvider.cs  XconnectModelProvider.cs
src/Feature/Fact/code/: AlexConnect.Feature.Fact.csproj  packages.config
src/Feature/Fact/code/Controllers/: FactsController.cs
src/Feature/Fact/code/Properties/: AssemblyInfo.cs
src/Feature/TDS/AlexConnect.Feature.Fact.Master.Tds/: AlexConnect.Feature.Fact.Master.Tds.scproj
src/Project/ModelBuilder/code/: AlexConnect.ModelBuilder.App.csproj  Program.cs
src/Project/ModelBuilder/code/Properties/: AssemblyInfo.cs
